<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Start Automating Easy Tasks - Log(&#34;Nolan&#34;);</title>

  
  <meta name="theme-color" />

  <meta name="description" content="via Alex Tiniuc" />
  <meta name="author" content="Nolan Miller" /><link rel="preload stylesheet" as="style" href="https://nolanmiller.me/main.min.css" />

  
  <link rel="preload" as="image" href="https://nolanmiller.me/theme.png" />

  

  <link rel="preload" as="image" href="https://nolanmiller.me/github.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/linkedin.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/rss.svg" />

  <script
    defer
    src="https://nolanmiller.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://nolanmiller.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://nolanmiller.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.141.0">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-729248V2CZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-729248V2CZ');
        }
      </script>
  <meta itemprop="name" content="Start Automating Easy Tasks">
  <meta itemprop="description" content="via Alex Tiniuc">
  <meta itemprop="datePublished" content="2025-02-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="344">
  <meta itemprop="keywords" content="Via,Automation"><meta property="og:url" content="https://nolanmiller.me/posts/start-automating-easy-tasks/">
  <meta property="og:site_name" content="Log(&#34;Nolan&#34;);">
  <meta property="og:title" content="Start Automating Easy Tasks">
  <meta property="og:description" content="via Alex Tiniuc">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-06T00:00:00+00:00">
    <meta property="article:tag" content="Via">
    <meta property="article:tag" content="Automation">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Start Automating Easy Tasks">
  <meta name="twitter:description" content="via Alex Tiniuc">

  <link rel="canonical" href="https://nolanmiller.me/posts/start-automating-easy-tasks/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://nolanmiller.me/"
      >Log(&#34;Nolan&#34;);</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/nmiller15"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/https://www.linkedin.com/in/nolan-miller-2a763b20a/"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://nolanmiller.me/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Start Automating Easy Tasks</h1><div class="text-xs antialiased opacity-60"><time>Feb 6, 2025</time></div></header>

  <section><p>Quotes courtesy of Alex Tiniuc, from his article <a href="https://tiniuc.com/make-more-tools/">Unexpected Benefits of Building Your Own Tools</a></p>
<p>The amount of time that you can sink into creating a tool to automate a task can sometimes feel like an overcomplication of something that you could just <em>do.</em> I certainly feel that way, but Alex Tiniuc makes a good case for spending this time making tools.</p>
<blockquote>
<p>What this has made me realize is that <strong>speeding up part of a workflow can provide value far beyond the mere time savings</strong>: it also unlocks new ways of working that were not possible before.</p>
</blockquote>
<p>Creating tools that optimize your workflow save time, which inevitably leads to more discovery taking place in the design process.</p>
<blockquote>
<p>Essentially, the more iterations of the design you can make, the higher quality your game will be - limited, of course, by your budget.</p>
</blockquote>
<p>Even if what you want to automate is small, Alex would argue that it&rsquo;s still worth automating.</p>
<blockquote>
<p>One of the highest returns on investment I&rsquo;ve had on workflow automation was the script below. It rebuilds an OpenWRT image from scratch with updated dependencies.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span>./scripts/feeds update -a
</span></span><span style="display:flex;"><span>./scripts/feeds install -a
</span></span><span style="display:flex;"><span>make clean
</span></span><span style="display:flex;"><span>make -j12
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"># Write logs to file, for debugging</span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">#make -j12 V=sc -k 2&gt;&amp;1 | tee build_log.txt</span>
</span></span><span style="display:flex;"><span>cmatrix -b
</span></span></code></pre></div><blockquote>
<p>Ive <em>(sic)</em> lost count of how many times I ran <code>make</code> without first updating the feed I was working on! The call to <code>cmatrix</code> at the end plays a Matrix inspired stream of green characters the moment the build finishes. This solves the problem of starting the build, working on something else &amp; not noticing that the build has completed even when it was a rather high priority task!</p>
<p>Lets say this script took five minutes to write. If it saves one rebuild, <em>it has already paid for itself four times over</em>. It has saved <em>much</em> more time since. Thanks to this script, debugging certain things that used to take a whole day now can be done in just a few hours.</p>
</blockquote>
<p>Start small, what&rsquo;s one task that you can automate today?</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/via"
      >via</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/automation"
      >automation</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://nolanmiller.me/posts/tips-for-junior-devs/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Tips for Junior Devs</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://nolanmiller.me/posts/this-engineer-uses-llms/"
      ><span>This engineer uses LLMs</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="user/repo"
    data-repo-id="repoId"
    data-category="General"
    data-category-id="categoryId"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://nolanmiller.me/">Log(&#34;Nolan&#34;);</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
