<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Deploying a Full-Stack PERN App to AWS EC2 - Log(&#34;Nolan&#34;);</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A full walkthrough for manual deployment." />
  <meta name="author" content="Nolan Miller" /><link rel="preload stylesheet" as="style" href="https://nolanmiller.me/main.min.css" />

  
  <link rel="preload" as="image" href="https://nolanmiller.me/theme.png" />

  

  <link rel="preload" as="image" href="https://nolanmiller.me/github.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/linkedin.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/rss.svg" />

  <script
    defer
    src="https://nolanmiller.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://nolanmiller.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://nolanmiller.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.141.0">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-729248V2CZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-729248V2CZ');
        }
      </script>
  <meta itemprop="name" content="Deploying a Full-Stack PERN App to AWS EC2">
  <meta itemprop="description" content="A full walkthrough for manual deployment.">
  <meta itemprop="datePublished" content="2024-08-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="2120">
  <meta itemprop="keywords" content="Postgres,React,Aws,Node"><meta property="og:url" content="https://nolanmiller.me/posts/deploying-a-full-stack-pern-app-to-aws-ec2/">
  <meta property="og:site_name" content="Log(&#34;Nolan&#34;);">
  <meta property="og:title" content="Deploying a Full-Stack PERN App to AWS EC2">
  <meta property="og:description" content="A full walkthrough for manual deployment.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-16T00:00:00+00:00">
    <meta property="article:tag" content="Postgres">
    <meta property="article:tag" content="React">
    <meta property="article:tag" content="Aws">
    <meta property="article:tag" content="Node">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Deploying a Full-Stack PERN App to AWS EC2">
  <meta name="twitter:description" content="A full walkthrough for manual deployment.">

  <link rel="canonical" href="https://nolanmiller.me/posts/deploying-a-full-stack-pern-app-to-aws-ec2/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://nolanmiller.me/"
      >Log(&#34;Nolan&#34;);</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/nmiller15"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/https://www.linkedin.com/in/nolan-miller-2a763b20a/"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://nolanmiller.me/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Deploying a Full-Stack PERN App to AWS EC2</h1><div class="text-xs antialiased opacity-60"><time>Aug 16, 2024</time></div></header>

  <section><p>Roast is officially live! And you can visit it at the following link!</p>
<p><a href="https://roast.nolanmiller.me/">Roast: Know Your Home Roasts</a></p>
<p>In this post, I’m going to go over, broadly how I deployed my full stack application on an AWS EC2 Instance.</p>
<h2 id="deploying-a-full-stack-pern-app-to-ec2">Deploying a Full-Stack PERN App to EC2</h2>
<p>So, the code for my project was ready to ship, and I had to decide on a hosting solution. II like EC2, because it&rsquo;s just a virtual Linux machine in one of AWS’s datacenters! You have complete customization ability, but that also means the configuration can be a bit of a bear if you’re not used to working with the command line.</p>
<p>If you have a project that you’re looking to host, grab your code and follow along!</p>
<h3 id="1-spin-up-an-ec2-instance">1. Spin Up an EC2 Instance</h3>
<ul>
<li>If you don’t already have an AWS account, create one now, and navigate to the EC2 product.</li>
<li>From the dashboard, hit <strong>“Launch Instance.”</strong> Provide a name for your server and then select an image. I went with Ubuntu for this because its easy to work with and its still free teir eligible.</li>
<li>Create a key pair, and save the key pair to somewhere on your computer. You’ll need this to SSH into your EC2 instance later.</li>
<li>In the Network settings tab, create a new security group that allows SSH traffic from your IP and allows HTTP and HTTPS traffic from the internet! (If you click Edit, you can name this security group whatever you’d like. The “launch-wizard” name can get a little confusing.)</li>
<li>The rest of the settings can be left at default and then you can launch your instance!</li>
</ul>
<h3 id="2-install-your-dependencies-and-code">2. Install Your Dependencies and Code</h3>
<p>To host your project here, you’ll have to find a way to get your project onto the EC2 instance. But, first that means you’ll have to connect via SSH.</p>
<ul>
<li>Using your preferred shell on your local computer, navigate to the directory that you saved your key pair to from earlier. Then, in your browser, on AWS’s EC2 instances page, click on “Connect” in the upper right. From here, you can click on “SSH client” and it will give you a list of instructions on how to connect to your EC2 Instance. It involves running the following commands</li>
</ul>
<pre tabindex="0"><code>chmod 400 &#34;&lt;yourkey&gt;.pem&#34;
ssh -i &#34;&lt;yourkey&gt;.pem&#34; ubuntu@&lt;your-instance&gt;.compute.amazonaws.com
</code></pre><ul>
<li>Once you’re in, you&rsquo;ll want to update and upgrade the built-in package manager apt</li>
</ul>
<pre tabindex="0"><code>sudo apt update
sudo apt upgrade
</code></pre><ul>
<li>My project runs on node, so I needed to install node and npm as dependencies for my project</li>
</ul>
<pre tabindex="0"><code>sudo apt install nodejs
sudo apt install npm
</code></pre><ul>
<li>Then, make sure that node, npm and git are installed. If they are, these commands will give a version number</li>
</ul>
<pre tabindex="0"><code>node -v
npm -v
git -v
</code></pre><ul>
<li>Now, to get code onto this machine, perform a git clone on your github repo. This snipped is my repo, you’ll get the URL by just copy and pasting it from your browser. I like to use git for this rather than other command line tools, because with a personal-access token I can push any changes back to github (because trust me, you’ll make changes).</li>
</ul>
<pre tabindex="0"><code>git clone https://github.com/nmiller15/roast.git
</code></pre><ul>
<li>Install your dependencies with an install command, and build your application if needed. I have a React application stored in a directory called frontend, and an api stored in a directory called backend.</li>
</ul>
<pre tabindex="0"><code>cd roast/frontend     # get to my React app
sudo npm i            # install dependencies
npm run build         # create the production build
cd ../backend         # navigate to my api directory
sudo npm i            # install dependencies
</code></pre><ul>
<li>At this point, it&rsquo;s a good thing to check to see if your application(s) are running as expected. You can run the start command in the terminal. To see if it&rsquo;s working, go to your Security Group settings in AWS and create a custom inbound rule that allows traffic on the port your app runs on. Then you should be able to access the IP in this format from your web browser 19.168.1.0:3000. The IP address of your server is located on the dashboard for your instance!</li>
<li>If everything is working normally, go ahead and shut it down. If it’s not then debug until it is! It feels good to have your application accessible over the internet, but we still need to daemonize the application, give it a domain name and serve it securely.</li>
<li>Don’t forget to close the security rule you opened up for testing!</li>
</ul>
<h3 id="3-set-up-your-database">3. Set Up Your Database</h3>
<p>I chose Postgres for my database for this application. But, the same general steps would apply for MySQL or SQLite. Essentially, you have to walk through everything that you did to create your database on your local machine in the cloud. If you set your database up on a third party service, then go ahead and skip this step!</p>
<ul>
<li>Install postgress, start it and enable it so that it will launch on an instance reboot.</li>
</ul>
<pre tabindex="0"><code>sudo apt install postgresql postgresql-contrib

sudo systemctl start postgresql@16-main
sudo systemctl enable postgresql@16-main
</code></pre><ul>
<li>You may have to access the database configuration files to ensure that you can access it locally.</li>
<li>Figure out where your conf file is using the command:</li>
</ul>
<pre tabindex="0"><code>sudo -u postgres psql -c &#39;SHOW config_file&#39;
</code></pre><ul>
<li>Then, using that command, open up your configuration file with the command</li>
</ul>
<pre tabindex="0"><code>sudo nano /etc/postgresql/16/main/postgresql.conf
# Replace my path with the path to your conf file
</code></pre><p>In this file, we’re just checking a couple of things:</p>
<ul>
<li>See where your hba_file is located, it should be in the same directory as this file. You&rsquo;ll find this under FILE LOCATIONS</li>
<li>Then under CONNECTIONS AND AUTHENTCATION, ensure that you have ‘localhost’ listed as a value for <code>listen_addresses</code></li>
<li>You should also set the port that you would like the database to listen on from here.</li>
<li>To exit, hit ctrl+X. You will be propted to hit Y and Enter if you’ve made any changes to save them.</li>
</ul>
<p>Then let’s make sure the hba file is set up properly:</p>
<pre tabindex="0"><code>sudo nano /etc/postgresql/16/main/pg_hba.conf
</code></pre><p>If you’re planning to access your database from this EC2 instance only (an api calling it), then make sure that you have the following listed:</p>
<pre tabindex="0"><code>local all all trust
</code></pre><p>Do a little bit of Googling on the permissions you’ll need to set if you’re planning on exposing the database to the Internet.</p>
<p>Now, it’s time to start creating your database, so we’ll do that from psql, the postgresql CLI.</p>
<pre tabindex="0"><code>psql -U postgres

# You&#39;ll know you have it when you see
postgres=#
</code></pre><p>I’m not going to walk through how to create a database here, that’s for another blog post. But, make sure that you go through all these things:</p>
<ul>
<li>Create a database</li>
<li>Create your tables with the same columns and keys</li>
<li>Create any sequences that you will need on those tables</li>
<li>Create any users that you’re planning on using with the database</li>
<li>Grant all of the needed permissions to those users</li>
<li>Test the users by quitting psql (<code>\q</code>) and connecting as the role you created, is there any action that you cannot perform that you need to?</li>
</ul>
<p>Just as a note here, I would not allow your app to connect to the database as <code>postgres</code> . This is a superuser, and its not a great idea to have your application accessing your database as a superuser in production. You&rsquo;ll miss some permissions when you&rsquo;re testing, sure, but its better than having your database dropped!</p>
<h3 id="4-create-your-environment-variables">4. Create Your Environment Variables</h3>
<p>To connect to the database, or to access an api with a key, you’ll be using environment variables. You can create them in a file that you put in the /etc/ directory</p>
<pre tabindex="0"><code>touch /etc/app.env
sudo nano /etc/app.env
</code></pre><p>Inside this file, create the variables that you need in the following format:</p>
<pre tabindex="0"><code>KEY=value
SOME_OTHER_KEY=thismuchlongervalue
</code></pre><p>Once you’ve saved these, we will lock down the file, so that its only accessible to the ubuntu user, who will be runninng our services.</p>
<pre tabindex="0"><code>sudo chmod 600 /etc/app.env
sudo chown ubuntu:ubuntu /etc/roast.env  # Name this file whatever you&#39;d like
</code></pre><h3 id="5-daemonize-your-application">5. Daemonize Your Application</h3>
<p>We’re going to now run the application as a service, so that it runs in the background of our computer. I had to do this twice, once for my api and a second time for my react application.</p>
<pre tabindex="0"><code>sudo nano /etc/systemd/system/roast-api.service  # You can name the service file anything you&#39;d like
</code></pre><pre tabindex="0"><code>[Unit]
Description=Roast API                        # Replace with your app name
After=network.target multi-user.target

[Service]
User=ubuntu                                  # The user running the service
WorkingDirectory=/home/ubuntu/roast/backend  # The root of your app
ExecStart=/usr/bin/npm start                 # Execute command for app
Restart=always                               # Service restarts after crash 
Environment=NODE_ENV=production
EnvironmentFile=/etc/roast.env               # The name of your env file
StandardOutput=syslog                        # Console logs
SyslogIdentifier=roast-api                   # An identifier for the logs

[Install]
WantedBy=multi-user.target
</code></pre><p>I had to do this a second time for my React application</p>
<pre tabindex="0"><code>sudo nano /etc/systemd/system/roast-ui.service
</code></pre><pre tabindex="0"><code>[Unit]
Description=Roast UI App
After=network.target multi-user.target

[User]
User=ubuntu                                  
WorkingDirectory=/home/ubuntu/roast/frontend/
ExecStart=/usr/bin/serve -s build    # React is served from build
Restart=always                       # in production
Environment=NODE_ENV=production
EnvironmentFile=/etc/roast.env
StandardOutput=syslog
SyslogIdentifier=roast-ui

[Install]
WantedBy=multi-user.target
</code></pre><p>Then to make sure that systemd has the proper configurations for these services, and to start the service and make sure they run on boot:</p>
<pre tabindex="0"><code>sudo systemctl daemon-reload

sudo systemctl start roast-api.service
sudo systemctl start roast-ui.service

sudo systemctl enable roast-api.service
sudo systemctl enable roast-ui.service
</code></pre><p>To check to see that a service is running, you can use the following commands:</p>
<pre tabindex="0"><code># Check current status of service
sudo systemctl status roast-api               # Use SyslogIdentifier

# Check logs of the service
sudo journalctl -u roast-api

# Live logs
sudo journalctl -f -u roast-api
</code></pre><p>Once you reach this point, if everything is working properly, you’ll be able to open up the security rules on the appropriate ports in AWS, and check that your app is accessible using the IP address and port number.</p>
<p>If you’re running into a 404 error, double check that you’re serving from the correct directory. Remeber that WorkingDirectory in your service file should be the directory that you must be in to run your start command.</p>
<h3 id="6-point-a-domain-name-to-your-ec2-instance">6. Point a Domain Name to Your EC2 Instance</h3>
<p>I used AWS Route 53 to do this, but you can use just about any DNS provider with a domain name that you own. The general steps are:</p>
<ol>
<li>Provision a subdomain (if you&rsquo;re using one)</li>
<li>Connect your DNS provider to your domain provider (all the major services have walkthroughs for this).</li>
<li>Point the subdomain to the IP address of your EC2 instance using an A record.</li>
<li>Wait anwhere from 2 minutes to 48 hours for DNS to propogate. (Mine actually took in about five minutes, but this is not typical)</li>
</ol>
<h3 id="7-set-up-caddy-as-a-reverse-proxy-to-serve-the-app-over-https">7. Set up Caddy as a Reverse Proxy to Serve the App over HTTPS</h3>
<p>I’ve used NGINX for this before, but the amount of configuration and managing SSLs on your own can be kind of a pain. Caddy is <strong>way</strong> better if you don&rsquo;t need a ton of configuration.</p>
<p>I did have to go back in and add some extra bits to my configuration to make sure that cookies were allowed to be sent over the proxy. But, 10/10, would caddy again.</p>
<ul>
<li>Install Caddy</li>
</ul>
<pre tabindex="0"><code>sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl
curl -1sLf &#39;https://dl.cloudsmith.io/public/caddy/stable/gpg.key&#39; | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
curl -1sLf &#39;https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt&#39; | sudo tee /etc/apt/sources.list.d/caddy-stable.list
sudo apt update
sudo apt install caddy
</code></pre><ul>
<li>Edit the configurations in the Caddyfile</li>
</ul>
<pre tabindex="0"><code>sudo nano /etc/caddy/Caddyfile
</code></pre><pre tabindex="0"><code>:80 {
  reverse_proxy localhost:3000
}
</code></pre><pre tabindex="0"><code>sudo systemctl restart caddy
</code></pre><p>So, this will serve my React application over port 80, but I’d still have to go to the IP address directly. Plus, I have an api that I need to expose as well.</p>
<p>Here’s the best part about caddy, all I have to do to serve both of these applications over HTTPS on my subdomains is edit the Caddyfile again to the following:</p>
<pre tabindex="0"><code>roast-api.nolanmiller.me {
   reverse_proxy localhost:8080
}

roast.nolanmiller.me {
    reverse_proxy localhost:3000
}
</code></pre><pre tabindex="0"><code>sudo systemctl restart caddy
</code></pre><p>Done!</p>
<p>My SSL certs will be manually updated, and I didn’t even have to worry about installing them. It’s a 7 line config file! (Like I said, mine did get a <em>tiny</em> bit longer when I was troubleshooting cookies).</p>
<h2 id="deployed">Deployed!</h2>
<p>That’s it! Now, don’t let me fool you, this process took me a while, and it was not as smooth as this blog post made it look. I got stuck in so many places: permissions with my database users, misnaming environment files, figuring out the execute command for my react application, debugging random fetch request and cors issues that I wasn’t having on my localhost.</p>
<p>But, this is the basic process!</p>
<p>And to prove that it’s done! Head on over to <a href="https://roast.nolanmiller.me/">roast.nolanmiller.me</a> and make an account, roast a some coffee beans and let me know what you think!</p>
<p>(FYI, Add the site to your mobile home screen to see the app how it was intended!)</p>
<hr>
<p><a href="https://d782b8fa.sibforms.com/serve/MUIFAK2keDpq4jw-krst9Ki0T2Asllq4pHVH7YEaci2JN2o3H1rLOXm-4H3G3lc31swK7WFMNYjoSJqaBleHxcV0vc8EEBLLxb3HK0U59_fRRDFUaj96lZyvOSE2NiYQSi1jC_0L0Tq8wj2_OcG8PFuNsL5SH65CQh_GpSOXqV3FqTJosq6tSRV2e2mw9MSXcAx7-2c_3fY-abRi">Don&rsquo;t miss a post! Subscribe to get them right to your inbox!</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/postgres"
      >postgres</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/react"
      >react</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/aws"
      >aws</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/node"
      >node</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://nolanmiller.me/posts/self-taught-is-still-possible-in-2025/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Self-Taught is Still Possible In 2025</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://nolanmiller.me/posts/why-screw-optimization-is-my-new-mantra/"
      ><span>Why &#39;Screw Optimization&#39; Is My New Mantra</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="user/repo"
    data-repo-id="repoId"
    data-category="General"
    data-category-id="categoryId"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://nolanmiller.me/">Log(&#34;Nolan&#34;);</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
