<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Anatomy of an ASP.NET MVC Template - Log(&#34;Nolan&#34;);</title>

  
  <meta name="theme-color" />

  <meta name="description" content="What are these folders and files?" />
  <meta name="author" content="Nolan Miller" /><link rel="preload stylesheet" as="style" href="https://nolanmiller.me/main.min.css" />

  
  <link rel="preload" as="image" href="https://nolanmiller.me/theme.png" />

  

  <link rel="preload" as="image" href="https://nolanmiller.me/github.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/linkedin.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/rss.svg" />

  <script
    defer
    src="https://nolanmiller.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://nolanmiller.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://nolanmiller.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.141.0">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-729248V2CZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-729248V2CZ');
        }
      </script>
  <meta itemprop="name" content="Anatomy of an ASP.NET MVC Template">
  <meta itemprop="description" content="What are these folders and files?">
  <meta itemprop="datePublished" content="2025-02-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1395">
  <meta itemprop="keywords" content="Dotnet,Csharp,Mvc,Beginners"><meta property="og:url" content="https://nolanmiller.me/posts/anatomy-of-an-asp.net-mvc-template/">
  <meta property="og:site_name" content="Log(&#34;Nolan&#34;);">
  <meta property="og:title" content="Anatomy of an ASP.NET MVC Template">
  <meta property="og:description" content="What are these folders and files?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-08T00:00:00+00:00">
    <meta property="article:tag" content="Dotnet">
    <meta property="article:tag" content="Csharp">
    <meta property="article:tag" content="Mvc">
    <meta property="article:tag" content="Beginners">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Anatomy of an ASP.NET MVC Template">
  <meta name="twitter:description" content="What are these folders and files?">

  <link rel="canonical" href="https://nolanmiller.me/posts/anatomy-of-an-asp.net-mvc-template/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://nolanmiller.me/"
      >Log(&#34;Nolan&#34;);</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/nmiller15"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/https://www.linkedin.com/in/nolan-miller-2a763b20a/"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://nolanmiller.me/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Anatomy of an ASP.NET MVC Template</h1><div class="text-xs antialiased opacity-60"><time>Feb 8, 2025</time></div></header>

  <section><p>Using a template for a common technology can speed you along the setup process of building an application. It allows you to bypass the tedious and error-prone boilerplate setup and gives you a working app that is easy to extend! If you&rsquo;re unfamiliar with the technology or the structure, seeing the number of files and directories that are generated for you can be daunting.</p>
<p>I am going to create an ASP.NET MVC app today. Well, actually just the template. But, after one command in your terminal, you will have a working application. Today, I&rsquo;d like to talk about how all of these files work together to create this MVC application. We&rsquo;ll cover files that are specific to this template, and others that are common to all .NET applications.</p>
<p>So, without further adieu, open up a terminal, run <code>dotnet new mvc</code> and follow along!</p>
<h2 id="describing-your-project">Describing your project</h2>
<p>Before we dive into the specifics of this template, we should first talk about the files included with <em>every</em> project template: the <code>.sln</code> and <code>.csproj</code> files. Without these files, your project isn&rsquo;t going to run. Suffice it to say&hellip; they&rsquo;re important.</p>
<h3 id="solutions-are-made-up-of-projects">Solutions are made up of projects</h3>
<p>If you&rsquo;re new to .NET, you might be asking &ldquo;What the heck is a solution?&rdquo; I will admit that the terminology threw me a little when I started as well.</p>
<p>A solution is a container for a project or set of projects that work together and depend on one another. In general different projects like class libraries, console apps and MVC applications can work together to create an entire solution.</p>
<h3 id="the-sln-file-defines-your-projects">The <code>.sln</code> file defines your projects</h3>
<p>You probably won&rsquo;t look at this file or do much with it, but that doesn&rsquo;t mean it isn&rsquo;t important. It contains vital configurations for your project. Most of the manipulation of this file will be done by your IDE, not you. Just know that you cannot get rid of this file!</p>
<h3 id="the-csproj-file-sets-up-your-project">The <code>.csproj</code> file sets up your project</h3>
<p>The <code>.csproj</code> file is similar to the <code>.sln</code> file, but it defines your individual projects. What version of .NET is running? Does it depend on a class library? How about a NuGet package? All of that good stuff can be defined right here.</p>
<p>Your IDE is going to do most of the manipulation of this file for you too, but this one is a bit easier to go in and poke around. The syntax is somewhat similar to HTML. You use opening and closing tags to surround the specific information that you&rsquo;re defining. You can read more about this file in <a href="https://learn.microsoft.com/en-us/aspnet/web-forms/overview/deployment/web-deployment-in-the-enterprise/understanding-the-project-file">Microsoft&rsquo;s documentation</a>.</p>
<h2 id="lets-get-to-the-actual-code-please">Let&rsquo;s get to the actual code, please</h2>
<p>Okay, okay. I hear you. The next place that we will look is the first file that gets executed after your program is compiled, the <code>Program.cs</code> file.</p>
<h3 id="programcs-is-our-entry-point"><code>Program.cs</code> is our entry point</h3>
<p>The <code>Program.cs</code> file is the entry point of our application. This is true for all .NET applications. This file contains your <code>Main()</code> method, which sets up your application, adds middleware, mounts configurations and opens pathways to all of the other classes that you create!</p>
<h3 id="startupcs-is-where-you-add-middleware"><code>Startup.cs</code> is where you add middleware</h3>
<p>If we keep all of that configuration in one file, it will get really long and kind of hard to maintain. This is where the <code>Startup.cs</code> file comes in handy.  This file holds a <code>ConfigureServices()</code> method which is called in <code>Program.cs</code>. We can use this to setup any configuration or middleware that we need, but isn&rsquo;t directly related to making our application available. We might define dependency injection configurations, specific error-handling middleware, or logging here!</p>
<p>When you go to make edits here, you <em>will</em> pick the wrong one. I still do it about 50% of the time.</p>
<h3 id="you-might-not-have-a-startupcs-file">You might not have a <code>Startup.cs</code> file</h3>
<p>You might be looking at your project and thinking that you&rsquo;re missing something&hellip;.</p>
<p>Depending on the framework version that you chose when you created this template, you may not have a <code>Startup.cs</code> file. And when you&rsquo;re looking closer at <code>Program.cs</code> it doesn&rsquo;t have a  <code>Main()</code> method!</p>
<p>Some of the newer templates in the .NET SDK take advantage of &ldquo;top-level statements.&rdquo; I won&rsquo;t get into the intricacies of this too much, just know that if you enable top-level statements, you will be reading a simplified syntax that removes lots of boilerplate code.</p>
<p>You&rsquo;re never going to get confused about which file to go to, but if you&rsquo;re creating a large-scale application with 30 or more middleware components and configuration mounts, then you&rsquo;re going to want to separate these again.</p>
<p>This use of top-level statements is also very new, so don&rsquo;t use them as an excuse to not know about the <code>Program.cs</code> and <code>Startup.cs</code> pattern, because most applications running today will still be set up like this.</p>
<h2 id="serving-web-content-with-wwwroot">Serving web content with <code>wwwroot</code></h2>
<p>Now that most of our general .NET files are out the way, lets look at something specific to web applications, the <code>wwwroot</code> directory. In a web application, there are a number of files that are delivered directly to the client, and this is the folder that contains these files.</p>
<p>This files are called <em>static</em> files. Static files include CSS stylesheets, Javascript, images and files from libraries like Bootstrap or jQuery.</p>
<h3 id="access-static-files-using-their-pathname">Access static files using their pathname</h3>
<p>Since these files are delivered to the client, you can access them in the browser while the app is running.</p>
<p>Let&rsquo;s test this out.</p>
<p>Go to <code>Program.cs</code> and make sure that you see <code>app.UseStaticFiles()</code> somewhere. If you don&rsquo;t you can add it above <code>app.Run()</code>.</p>
<p>In <code>wwwroot</code>, create a directory and call it <code>images</code>.  Drop an image file that you have on your computer into <code>images</code>.</p>
<p>When you&rsquo;re done, your directory structure should look like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>wwwroot/
</span></span><span style="display:flex;"><span>├── css/
</span></span><span style="display:flex;"><span>├── images/
</span></span><span style="display:flex;"><span>│   ├── testimage.png
</span></span><span style="display:flex;"><span>├── js/
</span></span><span style="display:flex;"><span>└── lib/
</span></span></code></pre></div><p>Now run your application and visit <code>https://localhost:{port}/images/testimage.png</code>.</p>
<p>You should see the image displayed in your browser! Using the pathname, as you might in a file browser on your local computer, you can access these static files!</p>
<h2 id="models-views-and-controllers">Models, Views, and Controllers</h2>
<pre tabindex="0"><code>Controllers/
└── HomeController.cs
Models/
└── ErrorViewModel.cs
Views/
├── Home/
│   ├── Index.cshtml
│   └── Privacy.cshtml
├── Shared/
│   ├── _Layout.cshtml
│   ├── _ValidationScriptsPartial.cshtml
│   └── Error.cshtml
├── _ViewImports.cshtml
└── _ViewStart.cshtml
</code></pre><p>In the MVC template, there are three folders generated: <code>Models</code>, <code>Views</code>, and <code>Controllers</code>. These contain&hellip; well, exactly what they say. This isn&rsquo;t a blog post outlining exactly what the MVC pattern is, if you&rsquo;re not familiar, check out <a href="https://www.codecademy.com/article/mvc">this article from Codecademy</a>. Microsoft also has a great tutorial for an MVC application to create a <a href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/start-mvc?view=aspnetcore-9.0&amp;tabs=visual-studio">basic movie database</a>.</p>
<p>This template provides you with a very simple application that has a Home page (called Index) and a Privacy page. If you navigate to a URL that isn&rsquo;t supported by the application, you be shown an Error page, populated by the <code>ErrorViewModel.cs</code> that is stored in the <code>Models</code> directory.</p>
<p>You will add your application views, your model library and all of your business logic between these three directories.</p>
<h2 id="setup-a-layout-for-your-application">Setup a layout for your application</h2>
<p>While we aren&rsquo;t going to piece through each and every file here, two that you should be aware of are <code>_ViewStart.cshtml</code> and <code>_Layout.cshtml</code>. With these two files, you will create a common layout for every view in your application.</p>
<p>The <code>_ViewStart.cshtml</code> file&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#e78284">@</span>{
</span></span><span style="display:flex;"><span>	Layout = <span style="color:#a6d189">&#34;_Layout&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>&hellip; sets the Layout property for all of the view pages. All views <em>start</em> here. The file that we&rsquo;ve indicated for our layout, <code>_Layout.cshtml</code>, contains the HTML for our layout template.</p>
<p>Open up the <code>_Layout.cshtml</code> file and you&rsquo;ll see <code>&lt;meta&gt;</code> and <code>&lt;title&gt;</code> tags, the doctype declaration, logos, a reference to the navigation partial, all things that you don&rsquo;t want to have to rewrite every time you make a view for your application.</p>
<p>In <code>_Layout.cshtml</code> you&rsquo;ll also see the <code>@RenderBody()</code> method. Wherever this method is called is where the HTML for the current view is rendered. Without this method, none of the views that you create will ever be displayed.</p>
<h2 id="scratching-the-surface">Scratching the surface</h2>
<p>I hope that, armed with this knowledge, you are able to start hacking away at an application template! Over the next few months, keep an eye out as I dig deeper into ASP.NET and uncover more of the nuts and bolts of the technology to share with you.</p>
<p>Thank you for reading!</p>
<hr>
<p>If you&rsquo;re getting value out of these posts, consider subscribing using the link below to receive these posts straight to your inbox!</p>
<p><a href="https://d782b8fa.sibforms.com/serve/MUIFAK2keDpq4jw-krst9Ki0T2Asllq4pHVH7YEaci2JN2o3H1rLOXm-4H3G3lc31swK7WFMNYjoSJqaBleHxcV0vc8EEBLLxb3HK0U59_fRRDFUaj96lZyvOSE2NiYQSi1jC_0L0Tq8wj2_OcG8PFuNsL5SH65CQh_GpSOXqV3FqTJosq6tSRV2e2mw9MSXcAx7-2c_3fY-abRi">Click here to subscribe!</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/dotnet"
      >dotnet</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/csharp"
      >csharp</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/mvc"
      >mvc</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/beginners"
      >beginners</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://nolanmiller.me/posts/can-we-add-ai-to-that/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Can we add AI to that?</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://nolanmiller.me/posts/tips-for-junior-devs/"
      ><span>Tips for Junior Devs</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="user/repo"
    data-repo-id="repoId"
    data-category="General"
    data-category-id="categoryId"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://nolanmiller.me/">Log(&#34;Nolan&#34;);</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
