<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Intro to .NET APIs for a JavaScript Developer - Log(&#34;Nolan&#34;);</title>

  
  <meta name="theme-color" />

  <meta name="description" content="An intro to Minimal APIs" />
  <meta name="author" content="Nolan Miller" /><link rel="preload stylesheet" as="style" href="https://nolanmiller.me/main.min.css" />

  
  <link rel="preload" as="image" href="https://nolanmiller.me/theme.png" />

  

  <link rel="preload" as="image" href="https://nolanmiller.me/github.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/linkedin.svg" /><link rel="preload" as="image" href="https://nolanmiller.me/rss.svg" />

  <script
    defer
    src="https://nolanmiller.me/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://nolanmiller.me/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://nolanmiller.me/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.141.0">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-729248V2CZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-729248V2CZ');
        }
      </script>
  <meta itemprop="name" content="Intro to .NET APIs for a JavaScript Developer">
  <meta itemprop="description" content="An intro to Minimal APIs">
  <meta itemprop="datePublished" content="2025-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="982">
  <meta itemprop="keywords" content="Javascript,Dotnet,Api,Learning"><meta property="og:url" content="https://nolanmiller.me/posts/intro-to-.net-apis-for-a-javascript-developer/">
  <meta property="og:site_name" content="Log(&#34;Nolan&#34;);">
  <meta property="og:title" content="Intro to .NET APIs for a JavaScript Developer">
  <meta property="og:description" content="An intro to Minimal APIs">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-04T00:00:00+00:00">
    <meta property="article:tag" content="Javascript">
    <meta property="article:tag" content="Dotnet">
    <meta property="article:tag" content="Api">
    <meta property="article:tag" content="Learning">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Intro to .NET APIs for a JavaScript Developer">
  <meta name="twitter:description" content="An intro to Minimal APIs">

  <link rel="canonical" href="https://nolanmiller.me/posts/intro-to-.net-apis-for-a-javascript-developer/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://nolanmiller.me/"
      >Log(&#34;Nolan&#34;);</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/nmiller15"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/https://www.linkedin.com/in/nolan-miller-2a763b20a/"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://nolanmiller.me/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Intro to .NET APIs for a JavaScript Developer</h1><div class="text-xs antialiased opacity-60"><time>Apr 4, 2025</time></div></header>

  <section><p>When I was applying like crazy to developer jobs, I&rsquo;d scroll past so many .NET focused ones, thinking, &ldquo;I&rsquo;m only a JavaScript developer.&rdquo;</p>
<p>I felt lied to.</p>
<p>The internet told me &ldquo;JavaScript can do it all,&rdquo; but, I felt like the skills that I&rsquo;d learned would never land me a job. When I <em>did</em> find a primarily JavaScript job, it always had so many applicants that I felt like I didn&rsquo;t have a chance.</p>
<p>As of October 2024, JavaScript was still the second most used language on GitHub (though it was just over taken by Python). Check out this <a href="https://github.blog/news-insights/octoverse/octoverse-2024/">blog post from GitHub</a>. But even though there&rsquo;s so much JavaScript code, that doesn&rsquo;t mean that the job market for it is thriving.</p>
<p>In my experience, the jobs with a .NET focus on job boards were:</p>
<ol>
<li>&hellip; looking for more experience, but appeared to be more flexible.</li>
<li>&hellip; were paying higher starting salaries, and</li>
<li>&hellip; not attracting very many applicants AT ALL.</li>
</ol>
<p>JavaScript&rsquo;s reputation for being easy to learn, means that WAY MORE people know it, paradoxically requiring you to be even more experienced to compete in the job market.</p>
<h2 id="i-just-started-programming-i-cant-code-in-c">I just started programming, I can&rsquo;t code in C#!</h2>
<p>The first time I looked at C#, it was intimidating. Sure, it uses curly braces, but the boilerplate code is deeply nested, I don&rsquo;t know any of the libraries available, and EVERYTHING IS IN PASCAL CASE.</p>
<p>The .NET ecosystem is a mature, reliable framework used to develop stable applications in many environments, but it can feel pretty unapproachable to newbies.</p>
<p>But, C# has a template that will feel very familiar to an intermediate JavaScript developer. A starting place, where you can begin to create useful apps and also begin to wrap your mind around the syntax and features of C# in ASP.NET.</p>
<h2 id="an-unconventional-starting-point">An unconventional starting point</h2>
<p>Start with a simple API. To be more specific, use the Minimal API template. The MVC model, especially when you&rsquo;re starting out, can be overwhelming. So, why start with an API? Because it&rsquo;s a simple way to integrate .NET into something that you&rsquo;re already working on. Have a React application? Well then let it consume your ASP.NET Minimal API as the backend.</p>
<p>You&rsquo;ll probably be surprised that the things you learned as a JavaScript developer (especially if you&rsquo;re using Express.js to build your APIs), will have strong carry over into the .NET ecosystem.</p>
<p>So, let&rsquo;s get up to speed on what a Minimal API even is, and then I&rsquo;ll walk you through how to get your own Minimal API up and running by the end of this post!</p>
<h3 id="what-are-minimal-apis">What Are Minimal APIs?</h3>
<p>With .NET 6, Microsoft released Minimal APIs. This is opposed to the Controller-based API pattern that is common in .NET. Minimal APIs is that remove a lot of unnecessary boilerplate code that you need to create endpoint routes in a controller-based APIs.</p>
<p>Here&rsquo;s why this is good news for Javascript developers looking to get into .NET. The removal of this boilerplate code makes the syntax look <em>very similar</em> to the syntax used to build an API on Node with Express.js.</p>
<h3 id="side-by-side-comparison-expressjs-vs-minimal-apis">Side-by-Side Comparison: Express.js vs. Minimal APIs</h3>
<p>To show you how approachable this can be, I&rsquo;m going to create a GET and POST route and point out the similarities between the C# Minimal API version and the Express.js version</p>
<p>So let&rsquo;s set up the .NET Minimal API first.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">// set up api</span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">using</span> <span style="color:#ef9f76">Microsoft.AspNetCore.Mvc</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">namespace</span> <span style="color:#ef9f76">MinimalAPI</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#e78284">public</span> <span style="color:#ca9ee6">class</span> <span style="color:#e5c890">Program</span>
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		<span style="color:#e78284">public</span> <span style="color:#e78284">static</span> <span style="color:#ca9ee6">void</span> Main(<span style="color:#e78284">string</span>[] args)
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#e78284">var</span> builder = WebApplication.CreateBuilder(args);
</span></span><span style="display:flex;"><span>			<span style="color:#e78284">var</span> app = builder.Build();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#737994;font-style:italic">// ... add endpoints and middleware here</span>
</span></span><span style="display:flex;"><span>			
</span></span><span style="display:flex;"><span>			Console.WriteLine(<span style="color:#a6d189">&#34;Server is running on port 3000.&#34;</span>);
</span></span><span style="display:flex;"><span>			app.Run(<span style="color:#a6d189">&#34;http://localhost:3000&#34;</span>);
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If this syntax is new to you, let me walk you through it. We&rsquo;re first referencing the <code>Microsoft.AspNetCore.Mvc</code> which contains the Builder class that we will use to construct our application. We call the <code>build()</code> method on the builder and then <code>run</code> our application while specifying the port.</p>
<p>Now, to set up the same application on Node in Express.js we would write the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#737994;font-style:italic">// set up express app
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span><span style="color:#ca9ee6">const</span> express <span style="color:#99d1db;font-weight:bold">=</span> require(<span style="color:#a6d189">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ca9ee6">const</span> app <span style="color:#99d1db;font-weight:bold">=</span> express();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic">// ... add endpoints and middleware here
</span></span></span><span style="display:flex;"><span><span style="color:#737994;font-style:italic"></span>
</span></span><span style="display:flex;"><span>app.listen(<span style="color:#ef9f76">3000</span>, () =&gt; {
</span></span><span style="display:flex;"><span>	console.log(<span style="color:#a6d189">&#34;Server is running on port 3000&#34;</span>);
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>Notice how similar. We <code>require</code> Express, which abstracts our builder logic. Then we run the application, specifying the port!</p>
<h3 id="creating-endpoints">Creating Endpoints</h3>
<p>The syntax is even more similar between these two frameworks for endpoint creation.  Using the <code>app</code> that our builder created we the correct endpoint verb creation method to create the endpoint listener. In ASP.NET, this will look like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span>app.MapGet(<span style="color:#a6d189">&#34;/&#34;</span>, (HttpRequest request, HttpResponse response) =&gt;
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#ca9ee6">return</span> <span style="color:#a6d189">&#34;Hello World&#34;</span>;
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>This pattern is nearly identical to what we would write in Express.js.</p>
<div class="highlight"><pre tabindex="0" style="color:#c6d0f5;background-color:#303446;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>app.get(<span style="color:#a6d189">&#34;/&#34;</span>, (req, res) =&gt; {
</span></span><span style="display:flex;"><span>	res.send(<span style="color:#a6d189">&#34;Hello World&#34;</span>);
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>In both the Minimal API and the Express API, we pass the endpoint route as the first parameters, and the callback function as the second.</p>
<h3 id="get-started-with-aspnet">Get started with ASP.NET</h3>
<p>If you&rsquo;re tired of seeing job postings you feel that you can&rsquo;t apply for, then start learning C#! It doesn&rsquo;t have to be scary, or overly complex. And, I hope that I&rsquo;ve shown that with the knowledge that you have already, you can get started in creating a useful application that has the potential to solve real world problems.</p>
<p>There are numerous free resources to get started with the basics of C#, and if it&rsquo;s your first strongly typed language, there will probably be some hurdles. But, once you get through the initial learning phase, so many of the skills you&rsquo;ve already developed will transfer over.</p>
<p>Over the past several months, I&rsquo;ve been diving deeper into ASP.NET. Check out some of my posts that detail my journey!</p>
<ul>
<li><a href="https://nolanmiller.me/posts/supercharge-your-productivity-with-the-.net-cli/">Learn ASP.NET Core from Scratch </a></li>
<li><a href="https://nolanmiller.me/posts/supercharge-your-productivity-with-the-.net-cli/">Supercharge Your Productivity with the .NET CLI</a></li>
<li><a href="https://nolanmiller.me/posts/anatomy-of-an-asp.net-mvc-template/">Anatomy of an ASP.NET MVC Template</a></li>
<li><a href="https://nolanmiller.me/posts/what-is-dependency-injection/">Interviewers will Ask You About This: Dependency Injection Made Simple</a></li>
<li><a href="https://nolanmiller.me/posts/learn-application-configuration-in-asp.net/">Learn Application Configuration in ASP.NET</a></li>
</ul>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/javascript"
      >javascript</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/dotnet"
      >dotnet</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/api"
      >api</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://nolanmiller.me/tags/learning"
      >learning</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://nolanmiller.me/posts/learn-application-configuration-in-asp.net/"
      ><span>Learn Application Configuration in ASP.NET</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="user/repo"
    data-repo-id="repoId"
    data-category="General"
    data-category-id="categoryId"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://nolanmiller.me/">Log(&#34;Nolan&#34;);</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
